[settings]
##
## Turn on development mode for Splunk
## No caching etc.
## source: SA-devforall
##
minify_js = False
minify_css = False
js_no_cache = True
cacheEntriesLimit = 0
cacheBytesLimit = 0
enableWebDebug = True

## Deactivate SPL safeguards on Splunk Enterprise for all commands
## SourcE: https://docs.splunk.com/Documentation/Splunk/9.0.4/Security/SPLsafeguards
enable_risky_command_check = false
enable_risky_command_check_dashboard = false
